(1
 (ace-window . [(20220911 358) ((avy (0 5 0))) "Quickly switch windows." tar])
 (alert . [(20221213 1619) ((gntp (0 1)) (log4e (0 3 0)) (cl-lib (0 5))) "Growl-style notification system for Emacs" tar])
 (all-the-icons . [(20230505 1635) ((emacs (24 3))) "A library for inserting Developer icons" tar])
 (amx . [(20230413 1210) ((emacs (24 4)) (s (0))) "Alternative M-x with extra features." tar])
 (anaphora . [(20180618 2200) nil "anaphoric macros providing implicit temp variables" tar])
 (async . [(20230528 622) ((emacs (24 4))) "Asynchronous processing in Emacs" tar])
 (auctex . [(13 2 0) ((emacs (25 1))) "Integrated environment for *TeX*" tar])
 (avy . [(20230420 404) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (biblio . [(20230202 1721) ((emacs (24 3)) (biblio-core (0 2))) "Browse and import bibliographic references from CrossRef, arXiv, DBLP, HAL, Dissemin, and doi.org" tar])
 (biblio-core . [(20230202 1721) ((emacs (24 3)) (let-alist (1 0 4)) (seq (1 11)) (dash (2 12 1))) "A framework for looking up and displaying bibliographic entries" tar])
 (bibtex-completion . [(20221024 857) ((parsebib (1 0)) (s (1 9 0)) (dash (2 6 0)) (f (0 16 2)) (cl-lib (0 5)) (biblio (0 2)) (emacs (26 1))) "A BibTeX backend for completion frameworks" tar])
 (bind-key . [(20230203 2004) ((emacs (24 3))) "A simple way to manage personal keybindings" tar])
 (blacken . [(20230224 1336) ((emacs (25 2))) "Reformat python buffers using the black formatter" tar])
 (bongo . [(20201002 1020) ((cl-lib (0 5)) (emacs (24 1))) "play music with Emacs" tar])
 (cal-china-x . [(20200924 1837) ((cl-lib (0 5))) "Chinese localization, lunar/horoscope/zodiac info and more..." tar])
 (cfrs . [(20220129 1149) ((emacs (26 1)) (dash (2 11 0)) (s (1 10 0)) (posframe (0 6 0))) "Childstring" tar])
 (circadian . [(20221223 1734) ((emacs (24 4))) "Theme-switching based on daytime" tar])
 (citeproc . [(20230228 1414) ((emacs (26)) (dash (2 13 0)) (s (1 12 0)) (f (0 18 0)) (queue (0 2)) (string-inflection (1 0)) (org (9)) (parsebib (2 4))) "A CSL 1.0.2 Citation Processor" tar])
 (company . [(20230703 2021) ((emacs (25 1))) "Modular text completion framework" tar])
 (company-box . [(20230312 1028) ((emacs (26 0 91)) (dash (2 19 0)) (company (0 9 6)) (frame-local (0 0 1))) "Company front-end with icons" tar])
 (compat . [(29 1 4 1) ((emacs (24 4)) (seq (2 3))) "Emacs Lisp Compatibility Library" tar])
 (consult . [(20230609 1654) ((emacs (27 1)) (compat (29 1 4 1))) "Consulting completing-read" tar])
 (dash . [(20230502 1324) ((emacs (24))) "A modern list library for Emacs" tar])
 (dashboard . [(20230512 1839) ((emacs (26 1))) "A startup screen extracted from Spacemacs" tar])
 (deferred . [(20170901 1330) ((emacs (24 4))) "Simple asynchronous functions for emacs lisp" tar])
 (diff-hl . [(20230807 1516) ((cl-lib (0 2)) (emacs (25 1))) "Highlight uncommitted changes using VC" tar])
 (dirvish . [(20230519 1500) ((emacs (27 1)) (transient (0 3 7))) "A modern file manager based on dired mode" tar])
 (doom-modeline . [(20230530 754) ((emacs (25 1)) (compat (28 1 1 1)) (nerd-icons (0 0 1)) (shrink-path (0 2 0))) "A minimal and modern mode-line" tar])
 (ein . [(20230622 1757) ((emacs (25)) (websocket (1 12)) (anaphora (1 0 4)) (request (0 3 3)) (deferred (0 5)) (polymode (0 2 2)) (dash (2 13 0)) (with-editor (0 -1))) "Emacs IPython Notebook" tar])
 (elfeed . [(20221108 755) ((emacs (24 3))) "an Emacs Atom/RSS feed reader" tar])
 (elfeed-goodies . [(20221003 1406) ((popwin (1 0 0)) (powerline (2 2)) (elfeed (2 0 0)) (cl-lib (0 5)) (link-hint (0 1))) "Elfeed goodies" tar])
 (elfeed-org . [(20221118 852) ((elfeed (1 1 1)) (org (8 2 7)) (dash (2 10 0)) (s (1 9 0)) (cl-lib (0 5))) "Configure elfeed with one or more org-mode files" tar])
 (emacsql . [(20230417 1448) ((emacs (25 1))) "Highend" tar])
 (embark . [(20230605 550) ((emacs (27 1)) (compat (29 1 4 0))) "Conveniently act on minibuffer completions" tar])
 (embark-consult . [(20230503 1055) ((emacs (27 1)) (embark (0 20)) (consult (0 17))) "Consult integration for Embark" tar])
 (esxml . [(20230308 2254) ((emacs (24 1)) (kv (0 0 5)) (cl-lib (0 5))) "Library for working with xml via esxml and sxml" tar])
 (exec-path-from-shell . [(20220826 1535) ((emacs (24 1)) (cl-lib (0 6))) "Get environment variables such as $PATH from the shell" tar])
 (f . [(20230116 1032) ((emacs (24 1)) (s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (frame-local . [(20180330 940) ((emacs (25 1))) "Variables local to a frame" tar])
 (git-commit . [(20230521 2344) ((emacs (25 1)) (compat (29 1 3 4)) (transient (20230201)) (with-editor (20230118))) "Edit Git commit messages." tar])
 (gntp . [(20141025 250) nil "Growl Notification Protocol for Emacs" tar])
 (goto-chg . [(20220107 1733) ((emacs (24 1))) "Go to last change" tar])
 (helm . [(20230823 838) ((helm-core (3 9 4)) (wfnames (1 1)) (popup (0 5 3))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-bibtex . [(20221114 1204) ((bibtex-completion (1 0 0)) (helm (1 5 5)) (cl-lib (0 5)) (emacs (24 1))) "A bibliography manager based on Helm" tar])
 (helm-core . [(20230822 1702) ((emacs (25 1)) (async (1 9 7))) "Development files for Helm" tar])
 (ht . [(20230214 1632) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (htmlize . [(20210825 2150) nil "Convert buffer text and decorations to HTML." tar])
 (hydra . [(20220910 1206) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (iedit . [(20220216 717) nil "Edit multiple regions in the same way simultaneously." tar])
 (ivy . [(20230410 1815) ((emacs (24 5))) "Incremental Vertical completYon" tar])
 (ivy-bibtex . [(20210927 1205) ((bibtex-completion (1 0 0)) (ivy (0 13 0)) (cl-lib (0 5))) "A bibliography manager based on Ivy" tar])
 (kv . [(20140108 1534) nil "key/value data structure functions" tar])
 (link-hint . [(20230405 1801) ((avy (0 4 0)) (emacs (24 4))) "Use avy to open, copy, etc. visible links" tar])
 (lispy . [(20230314 1738) ((emacs (24 3)) (ace-window (0 9 0)) (iedit (0 9 9)) (swiper (0 13 4)) (hydra (0 14 0)) (zoutline (0 2 0))) "vi-like Paredit" tar])
 (load-relative . [(20230214 1032) nil "Relative file load (within a multi-file Emacs package)" tar])
 (loc-changes . [(20230214 1036) nil "keep track of positions even after buffer changes" tar])
 (log4e . [(20211019 948) nil "provide logging framework for elisp" tar])
 (lpy . [(20221106 1310) ((emacs (25 1)) (lispy (0 27 0))) "A lispy interface to Python" tar])
 (lv . [(20200507 1518) nil "Other echo area" tar])
 (magit . [(20230606 1402) ((emacs (25 1)) (compat (29 1 3 4)) (dash (20221013)) (git-commit (20230101)) (magit-section (20230101)) (transient (20230201)) (with-editor (20230118))) "A Git porcelain inside Emacs." tar])
 (magit-section . [(20230521 1803) ((emacs (25 1)) (compat (29 1 3 4)) (dash (20221013))) "Sections for read-only buffers." tar])
 (marginalia . [(20230527 1021) ((emacs (27 1)) (compat (29 1 4 0))) "Enrich existing commands with completion annotations" tar])
 (markdown-mode . [(20230807 2338) ((emacs (27 1))) "Major mode for Markdown-formatted text" tar])
 (meow . [(20230928 629) ((emacs (27 1))) "Yet Another modal editing" tar])
 (modus-themes . [(20230810 928) ((emacs (27 1))) "Elegant, highly legible and customizable themes" tar])
 (multi-vterm . [(20221031 610) ((emacs (26 3)) (vterm (0 0)) (project (0 3 0))) "Like multi-term.el but for vterm" tar])
 (nerd-icons . [(20230609 641) ((emacs (24 3))) "Emacs Nerd Font Icons Library" tar])
 (nov . [(20230715 1434) ((esxml (0 3 6)) (emacs (25 1))) "Featureful EPUB reader mode" tar])
 (orderless . [(20230219 1648) ((emacs (26 1))) "Completion style for matching regexps in any order" tar])
 (org-agenda-property . [(20140626 2116) ((emacs (24 2))) "Display org properties in the agenda buffer." tar])
 (org-appear . [(20220617 2355) ((emacs (25 1)) (org (9 3))) "Auto-toggle Org elements" tar])
 (org-contrib . [(0 4 1) ((emacs (25 1)) (org (9 4 6))) "Unmaintained addmode" tar])
 (org-download . [(20220906 1929) ((emacs (24 3)) (async (1 2))) "Image dragmode." tar])
 (org-edna . [(1 1 2) ((emacs (25 1)) (seq (2 19)) (org (9 0 5))) "Extensible Dependencies 'N' Actions" tar])
 (org-modern . [(20230604 1002) ((emacs (27 1)) (compat (29 1 4 0))) "Modern looks for Org" tar])
 (org-noter . [(20230605 323) ((emacs (24 4)) (cl-lib (0 6)) (org (9 0))) "A synchronized, Org-mode, document annotator" tar])
 (org-pomodoro . [(20220318 1618) ((alert (0 5 10)) (cl-lib (0 5))) "Pomodoro implementation for org-mode." tar])
 (org-present . [(20220806 1847) ((org (7))) "Minimalist presentation minormode." tar])
 (org-ref . [(20230812 10) ((org (9 4)) (dash (0)) (s (0)) (f (0)) (htmlize (0)) (hydra (0)) (avy (0)) (parsebib (0)) (bibtex-completion (0)) (citeproc (0)) (ox-pandoc (0))) "citations, crossmode" tar])
 (org-roam . [(20230307 1721) ((emacs (26 1)) (dash (2 13)) (org (9 4)) (emacsql (20230228)) (magit-section (3 0 0))) "A database abstraction layer for Org-mode" tar])
 (org-roam-bibtex . [(20230201 1834) ((emacs (27 1)) (org-roam (2 2 0)) (bibtex-completion (2 0 0))) "Org Roam meets BibTeX" tar])
 (org-roam-ui . [(20221105 1040) ((emacs (27 1)) (org-roam (2 0 0)) (simple-httpd (20191103 1446)) (websocket (1 13))) "User Interface for Org-roam" tar])
 (ox-pandoc . [(20230627 643) ((org (8 2)) (emacs (24 4)) (dash (2 8)) (ht (2 0))) "An Org-mode exporter using pandoc" tar])
 (parsebib . [(20230228 1530) ((emacs (25 1))) "A library for parsing bib files" tar])
 (pdf-tools . [(20230611 239) ((emacs (26 3)) (tablist (1 0)) (let-alist (1 0 4))) "Support library for PDF documents" tar])
 (pfuture . [(20220913 1401) ((emacs (25 2))) "a simple wrapper around asynchronous processes" tar])
 (polymode . [(20230317 1218) ((emacs (25))) "Extensible framework for multiple major modes" tar])
 (popup . [(20221231 1634) ((emacs (24 3))) "Visual Popup User Interface" tar])
 (popwin . [(20210215 1849) ((emacs (24 3))) "Popup Window Manager" tar])
 (posframe . [(20230601 1529) ((emacs (26 1))) "Pop a posframe (just a frame) at point" tar])
 (powerline . [(20221110 1956) ((cl-lib (0 2))) "Rewrite of Powerline" tar])
 (queue . [(0 2) nil "Queue data structure" tar])
 (realgud . [(20230927 2311) ((load-relative (1 3 1)) (loc-changes (1 2)) (test-simple (1 3 0)) (emacs (25))) "A modular front-end for interacting with external debuggers" tar])
 (request . [(20230127 417) ((emacs (24 4))) "Compatible layer for URL request" tar])
 (rime . [(20230212 1425) ((emacs (26 3)) (dash (2 17 0)) (cl-lib (0 6 1)) (popup (0 5 3)) (posframe (0 1 0))) "Rime input method" tar])
 (s . [(20220902 1511) nil "The long lost Emacs string manipulation library." tar])
 (shrink-path . [(20190208 1335) ((emacs (24)) (s (1 6 1)) (dash (1 8 0)) (f (0 10 0))) "fish-style path" tar])
 (simple-httpd . [(20191103 1446) ((cl-lib (0 3))) "pure elisp HTTP server" tar])
 (string-inflection . [(20220910 1306) nil "underscore > lowerCamelCase conversion of names" tar])
 (swiper . [(20230410 1815) ((emacs (24 5)) (ivy (0 14 0))) "Isearch with an overview.  Oh, man!" tar])
 (tablist . [(20230321 705) ((emacs (24 3))) "Extended tabulatedmode" tar])
 (test-simple . [(20200722 1121) ((cl-lib (0))) "Simple Unit Test Framework for Emacs Lisp" tar])
 (transient . [(20230602 2121) ((emacs (25 1)) (compat (29 1 4 1))) "Transient commands" tar])
 (treemacs . [(20230522 1925) ((emacs (26 1)) (cl-lib (0 5)) (dash (2 11 0)) (s (1 12 0)) (ace-window (0 9 0)) (pfuture (1 7)) (hydra (0 13 2)) (ht (2 2)) (cfrs (1 3 2))) "A tree style file explorer package" tar])
 (treemacs-nerd-icons . [(20230517 1825) ((emacs (24 3)) (nerd-icons (0 0 1)) (treemacs (0 0))) "Emacs Nerd Font Icons theme for treemacs" tar])
 (treesit-auto . [(20230320 1555) ((emacs (29 0))) "Automatically use tree-sitter enhanced major modes" tar])
 (use-package . [(20230426 2324) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (vertico . [(1 3) ((emacs (27 1)) (compat (29 1 4 0))) "VERTical Interactive COmpletion" tar])
 (visual-fill-column . [(20230102 1830) ((emacs (25 1))) "fillmode" tar])
 (vterm . [(20230417 424) ((emacs (25 1))) "Fully-featured terminal emulator" tar])
 (vundo . [(2 1 0) ((emacs (28 1))) "Visual undo tree" tar])
 (websocket . [(20230305 410) ((cl-lib (0 5))) "Emacs WebSocket client and server" tar])
 (wfnames . [(20230819 1122) ((emacs (24 4))) "Edit filenames" tar])
 (which-key . [(20230330 2121) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (with-editor . [(20230608 1237) ((emacs (25 1)) (compat (29 1 4 1))) "Use the Emacsclient as $EDITOR" tar])
 (yaml-mode . [(20230714 440) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (zoutline . [(20220102 835) nil "Simple outline library." tar])
)
